{
    "version": 3,
    "terraform_version": "0.9.3",
    "serial": 7,
    "lineage": "2828e387-ad78-4662-bfdf-81b0607e7c05",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "awsome_natgw"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "awsome_private_route_table"
            ],
            "outputs": {
                "route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-d126d7b6"
                }
            },
            "resources": {
                "aws_eip.nat_eip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-6b61700e",
                        "attributes": {
                            "association_id": "eipassoc-250fdd43",
                            "domain": "vpc",
                            "id": "eipalloc-6b61700e",
                            "instance": "",
                            "network_interface": "eni-37ab617b",
                            "private_ip": "10.0.0.179",
                            "public_ip": "13.228.46.204",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.nat_gateway": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat_eip"
                    ],
                    "primary": {
                        "id": "nat-008a102e335c2eef1",
                        "attributes": {
                            "allocation_id": "eipalloc-6b61700e",
                            "id": "nat-008a102e335c2eef1",
                            "network_interface_id": "eni-37ab617b",
                            "private_ip": "10.0.0.179",
                            "public_ip": "13.228.46.204",
                            "subnet_id": "subnet-0b56427d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.pvt_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.nat_gateway"
                    ],
                    "primary": {
                        "id": "rtb-d126d7b6",
                        "attributes": {
                            "id": "rtb-d126d7b6",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3037301103.cidr_block": "0.0.0.0/0",
                            "route.3037301103.egress_only_gateway_id": "",
                            "route.3037301103.gateway_id": "nat-008a102e335c2eef1",
                            "route.3037301103.instance_id": "",
                            "route.3037301103.ipv6_cidr_block": "",
                            "route.3037301103.nat_gateway_id": "",
                            "route.3037301103.network_interface_id": "",
                            "route.3037301103.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-256c3041"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "awsome_vpc"
            ],
            "outputs": {
                "default_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-fac12e9c"
                },
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-256c3041"
                },
                "public_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-fe29d899"
                }
            },
            "resources": {
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-57e10d33",
                        "attributes": {
                            "id": "igw-57e10d33",
                            "tags.%": "1",
                            "tags.Name": "awsome-igw",
                            "vpc_id": "vpc-256c3041"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.public_internet_gateway": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "r-rtb-fe29d8991080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-57e10d33",
                            "id": "r-rtb-fe29d8991080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-fe29d899",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-256c3041",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-4acb2f2d",
                            "default_route_table_id": "rtb-fe29d899",
                            "default_security_group_id": "sg-fac12e9c",
                            "dhcp_options_id": "dopt-f33e9097",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-256c3041",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-fe29d899",
                            "tags.%": "1",
                            "tags.Name": "awsome"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "awsome_vpc_private_sn"
            ],
            "outputs": {
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-62ea0a05"
                }
            },
            "resources": {
                "aws_route_table_association.rtb_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-31a9ec56",
                        "attributes": {
                            "id": "rtbassoc-31a9ec56",
                            "route_table_id": "rtb-d126d7b6",
                            "subnet_id": "subnet-62ea0a05"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.subnet": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-62ea0a05",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-62ea0a05",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "awsome-private-sn",
                            "vpc_id": "vpc-256c3041"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "awsome_vpc_public_sn"
            ],
            "outputs": {
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0b56427d"
                }
            },
            "resources": {
                "aws_subnet.subnet": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0b56427d",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-0b56427d",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "awsome-public-sn",
                            "vpc_id": "vpc-256c3041"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
